<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        nav{
           background-color: rgb(102, 102, 102);
           padding:10px ; 
           box-shadow: 2px 2px 1px black;
            
        }
        nav > a{
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-right:30px ;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: aliceblue;
            padding: 5px;
            
        }
        article > aside{
            background-color: lightgray;
        }
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 4px;
            text-align: center;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">papum</a>
            <a href="#">papum</a>
            <a href="#">papum</a>
            <a href="#">papum</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte Politica Tecnologia</h2>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae totam quo doloremque error, molestiae sit eligendi incidunt, facere nemo corporis quam sint nulla ipsam labore, placeat fugiat consectetur facilis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>